<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Home of fractal art, abstract infinities, crazy colors and stuff.">
<meta name="author" content="Sebastian Sledz">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>The Geek Fractals - Home of Abstract Art</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style/css/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/indigo.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Port+Lligat+Slab" rel="stylesheet" type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout">
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
      <div class="navbar-brand text-center"> <a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a> </div>
      <!-- /.navbar-brand --> 
    </div>
    <!-- /.navbar-header -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="current"><a href="#home">Home</a></li>
        <li><a href="#portfolio">Fractals</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <!-- /.navbar-nav --> 
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <!-- /.navbar -->
  
  <section id="home" class="naked">
    <div class="fullscreenbanner-container revolution">
      <div class="fullscreenbanner">
        <ul>
          <li data-transition="fade"> <img src="style/images/dummy.png"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="repeat">
            <h1 class="tp-caption caption large sfb" data-x="center" data-y="center" data-voffset="-25" data-speed="900" data-start="1000" data-endspeed="100" data-easing="Sine.easeOut">Beautiful Piece of Math</h1>
            <div class="tp-caption small tp-fade fadeout tp-resizeme" data-x="center" data-y="center" data-voffset="25" data-speed="100"
			data-start="1500"
			data-easing="Power4.easeOut"
			data-splitin="chars"
			data-splitout="chars"
			data-elementdelay="0.03"
			data-endelementdelay="0"
			data-endspeed="100"
			data-endeasing="Power1.easeOut"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">in harmony with nature, intelect and imagination - fractals</div>
            <div class="arrow smooth"><a href="#portfolio"><i class="icon-down-open-big"></i></a></div>
          </li>
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
      <!-- /.fullscreenbanner --> 
    </div>
    <!-- /.revolution --> 
  </section>
  <!-- /#home -->
  
  <div class="container">
    <section id="portfolio" class="portfolio">
      <div class="box">
        <h2 class="section-title pull-left">Selected Artworks</h2>
        <div id="filters-container" class="cbp-l-filters-alignRight pull-right">
          <div data-filter="*" class="cbp-filter-item-custom-active cbp-filter-item-custom btn">All</div>
          <div data-filter=".spirals" class="cbp-filter-item-custom btn">Spirals</div>
          <div data-filter=".abstract" class="cbp-filter-item-custom btn">Abstract</div>
          <div data-filter=".space" class="cbp-filter-item-custom btn">Space</div>
          <div data-filter=".nature" class="cbp-filter-item-custom btn">Nature</div>
        </div>
        <!-- /#filters-container -->
        <div class="clearfix"></div>
        <div id="grid-container" class="cbp-l-grid-masonry">
          <ul>
            <li class="cbp-item frame nature"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-1-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-1.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Infinite Butterfly</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame nature"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-2-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-2.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Juicy as hell</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame nature"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-3-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-3.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Chocolate Niagara</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame spirals"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-4-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-4.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Space snail</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame space"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-5-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-5.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Bulbulla 42677</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame nature"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-6-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-6.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">King of mushrooms</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame abstract"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-7-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-7.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Thumbelina</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame spirals"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-8-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-8.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">The road to abstract</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
            <li class="cbp-item frame space"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/fra-9-full.png">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-9.png" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title">Dark side of the moon</div>
                  </div>
                </div>
              </div>
              </a> 
            </li>
          </ul>
        </div>
        <!-- /.cbp-l-grid-masonry -->
        <div class="cbp-l-loadMore-button"> <a href="ajax/port-more.html" class="cbp-l-loadMore-button-link btn">LOAD MORE</a> </div>
      </div>
      <!-- /.box --> 
    </section>
    <!-- /#portfolio -->
    
    <section id="about">
      <div class="box">
        <h2 class="section-title">Behind Beautiful Math</h2>
        <div class="row">
	      <div class="col-md-5 col-md-push-7 col-sm-12">
            <figure class="frame"><img src="style/images/art/fra-14.png" alt="" /></figure>
          </div>
          <!-- /column -->
          <div class="col-md-7 col-md-pull-5 col-sm-12">
            <p class="lead">Everyone can create fractals but very few can see beyond iterations to get a picture that is worth the greatest works of art.</p>
            <p>Just to mention, I am not Rembrandt of iterations or Monet of zoom. This is one of my passions and if you find some pleasure from my works then I am more than just happy.</p>
            <p>Mostly, fractals are pleasant to watch, enjoyable, they feed imagination and leave a lot of space for your expression. This is the reason I got into them.</p>
            <p>I tested several fractal-generating apps and have a few I like the most. As my best buddies I can mention Mandelbulber 3D, Apophysis and Sterling2. With these three apps I did most of my works and they give me a lot of fun when zooming and iterating.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="clearfix"></div>
        <div class="divide40"></div>
        <h2 class="section-title">Key Elements</h2>
        <div class="divide10"></div>
        <div class="services-1">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="icon"> <i class="budicon-graph icn"></i> </div>
              <!-- /.icon -->
              <div class="text">
                <h5>Math</h5>
                <p>Everything has started from genius matematicians like Mandelbrot, Julia or Sierpinski. They showed other ways of defining nature through math.</p>
              </div>
              <!-- /.text --> 
            </div>
            <!-- /column -->
            <div class="col-md-4 col-sm-6">
              <div class="icon"> <i class="budicon-grid icn"></i> </div>
              <!-- /.icon -->
              <div class="text">
                <h5>Iterations</h5>
                <p>They do the magic. More iteration you will set, more calculations your machine will perform and more complex picture you will get.</p>
              </div>
              <!-- /.text --> 
            </div>
            <!-- /column -->
            <div class="col-md-4 col-sm-6">
              <div class="icon"> <i class="budicon-brush icn"></i> </div>
              <!-- /.icon -->
              <div class="text">
                <h5>Colors</h5>
                <p>Tons of colors make the fractals so pleasant. Playing with color variations of the same element can totally change the outcome.</p>
              </div>
              <!-- /.text --> 
            </div>
            <!-- /column --> 
			<div class="divide30"></div>
            <div class="col-md-4 col-sm-6">
              <div class="icon"> <i class="budicon-enlarge icn"></i> </div>
              <!-- /.icon -->
              <div class="text">
                <h5>Zoom</h5>
                <p>No matter how far you will get with the fractal, you will always find it decent. Zooming is addictive, especially in apps like XaoS.</p>
              </div>
              <!-- /.text --> 
            </div>
            <!-- /column -->
            <div class="col-md-4 col-sm-6">
              <div class="icon"> <i class="budicon-layout-1 icn"></i> </div>
              <!-- /.icon -->
              <div class="text">
                <h5>Software</h5>
                <p>Besides programs mentioned above I can also recommend Incendia, Ultra Fractals, Chaotica, XaoS, Tierazon (project <a href="https://www.1998.tierazon.com" target="_blank">website</a> is from 1998).</p>
              </div>
              <!-- /.text --> 
            </div>
            <!-- /column -->
            <div class="col-md-4 col-sm-6">
              <div class="icon"> <i class="budicon-fire icn"></i> </div>
              <!-- /.icon -->
              <div class="text">
                <h5>Flames</h5>
                <p>They are specific, non linear class of fractals. They come in more abstract, irregular forms.</p>
              </div>
              <!-- /.text --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /.services --> 
        
      </div>
      <!-- /.box --> 
    </section>
    <!-- /#about -->
    
    
    <footer class="footer box">
      <p class="pull-left">© 2019 <a href="https://sledz.xyz" target="_blank">Sledz</a>. All rights reserved.</p>
      <ul class="social pull-right">
        <li><a href="#" target="_blank"><i class="icon-s-instagram"></i></a></li>
      </ul>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer --> 
    
  </div>
  <!-- /.container --> 
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/classie.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script> 
<script>
	$.backstretch(["style/images/art/bg2.jpg"]);
</script>
</body>
</html>
