<div class="cbp-loadMore-block1">
  <li class="cbp-item frame architecture"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pa3-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-10.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame macro"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pm3-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-21.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame portrait"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pp3-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-23.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame still-life"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/ps3-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-13.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame architecture"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pa4-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-25.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame macro"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pm4-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-15.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame portrait"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pp4-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-16.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame still-life"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/ps4-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-17.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
</div>
<div class="cbp-loadMore-block2">
  <li class="cbp-item frame architecture"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pa5-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-18.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame macro"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pm5-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-19.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame portrait"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pp5-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-20.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame still-life"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/ps5-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-11.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame architecture"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pa6-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-22.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame portrait"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/pp6-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-12.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
  <li class="cbp-item frame still-life"> <a class="cbp-caption fancybox-media" rel="portfolio" href="style/images/art/ps6-full.jpg">
    <div class="cbp-caption-defaultWrap"> <img src="style/images/art/fra-25.png" alt="" /> </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <div class="cbp-l-caption-title">This is a caption</div>
        </div>
      </div>
    </div>
    </a> 
  </li>
</div>
